# Capstone-Project

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/mmalla/android/com/whatnext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mmalla/android/com/whatnext/: BaseActivity.java  EmailPasswordActivity.java  FeatureActivity.java  Movie.java  MovieList.java  SplashActivity.java  SplashScreen.java  User.java  WidgetWishlist.java
app/src/main/java/mmalla/android/com/whatnext/dummy/: DummyContent.java
app/src/main/java/mmalla/android/com/whatnext/features/: FeatureActivity.java
app/src/main/java/mmalla/android/com/whatnext/login/: EmailPasswordActivity.java
app/src/main/java/mmalla/android/com/whatnext/model/: Movie.java  User.java
app/src/main/java/mmalla/android/com/whatnext/moviedbclient/: MovieDBClient.java  MovieDBClientException.java  MovieDetailsJsonUtils.java  MoviesListJsonUtils.java
app/src/main/java/mmalla/android/com/whatnext/utils/: DatabaseUtils.java  MovieDetailsJsonUtils.java  MoviesListJsonUtils.java  NetworkUtils.java
app/src/main/java/mmalla/android/com/whatnext/widget/: Widget.java  (+3 more)
app/src/main/res/drawable/: ic_clapper.xml  ic_dont_like.xml  ic_favorite_heart_button.xml  ic_film_.xml  ic_heart_blue.xml  ic_history.xml  ic_new_badge.xml  ic_roll.xml  ic_thumb_down.xml  ic_user.xml  ic_viewed_eye.xml  rounded_corner.xml  widget_movie_selection.xml
app/src/main/res/layout/: activity_details_movie.xml  activity_emailpassword.xml  activity_feature.xml  activity_splash.xml  activity_splash_screen.xml  fragment_discover.xml  fragment_history.xml  fragment_history_list.xml  fragment_wishlist_item.xml  fragment_wishlist_item_list.xml  plot_summary_modal_sheet.xml  widget.xml  widget_configure.xml  wishlist_widget_2.xml  wishlist_widget_item_row.xml  wishlist_widget_item_row_2.xml
app/src/main/res/layout-v21/: activity_splash.xml  fragment_history.xml
app/src/main/res/menu/: splash_screen_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_roll_movie.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml  widget_wishlist_info.xml  wishlist_widget_info.xml
app/src/test/java/mmalla/android/com/whatnext/: ExampleUnitTest.java
(+10 files in other folders)
