<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_account_details"
        android:title="Set Account Details" />
    <item
        android:id="@+id/clear_movie_list"
        android:title="Clear Wishlist" />
</menu>