<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <!-- Additional space on top of the screen -->
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <!--<SearchView-->
        <!--android:id="@+id/search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_margin="4dp"-->
        <!--android:outlineAmbientShadowColor="@color/cardview_dark_background"-->
        <!--android:padding="8dp"-->
        <!--android:tooltipText="Type a movie" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_splash_padding">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:src="@drawable/ic_heart_blue"
                android:contentDescription="@string/watchlist_splash_activity_icon" />

            <Button
                android:id="@+id/wishlist"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/activity_splash_wishlist_margin"
                android:layout_weight="2"
                android:elevation="@dimen/activity_splash_wishlist_elevation"
                android:padding="@dimen/activity_splash_wishlist_padding"
                android:shadowColor="@color/cardview_dark_background"
                android:text="@string/wishlist"
                android:textSize="@dimen/activity_splash_wishlist_textsize"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                tools:text="@string/wishlist" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_splash_4_padding">

            <Button
                android:id="@+id/discover"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/activity_splash_discover_margin"
                android:layout_weight="2"
                android:elevation="@dimen/activity_splash_wishlist_elevation"
                android:padding="@dimen/activity_splash_wishlist_padding"
                android:shadowColor="@color/cardview_dark_background"
                android:text="@string/discover"
                android:textSize="@dimen/activity_splash_button_textsize"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                tools:text="@string/discover" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:src="@drawable/ic_new_badge"
                android:contentDescription="@string/new_movie_icon_activity_splash" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_splash_4_padding">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:src="@drawable/ic_history"
                android:contentDescription="@string/history_icon_splash_activity" />

            <Button
                android:id="@+id/history"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/activity_splash_discover_margin"
                android:layout_weight="2"
                android:elevation="@dimen/activity_splash_wishlist_elevation"
                android:padding="@dimen/activity_splash_wishlist_padding"
                android:shadowColor="@color/cardview_dark_background"
                android:text="@string/history"
                android:textSize="@dimen/activity_splash_button_textsize"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                tools:text="@string/history" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_splash_4_padding">

            <Button
                android:id="@+id/popular"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/activity_splash_discover_margin"
                android:layout_weight="2"
                android:elevation="@dimen/activity_splash_wishlist_elevation"
                android:padding="@dimen/activity_splash_wishlist_padding"
                android:shadowColor="@color/cardview_dark_background"
                android:text="@string/popular"
                android:textSize="@dimen/activity_splash_button_textsize"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                tools:text="@string/popular" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:src="@drawable/ic_roll"
                android:contentDescription="@string/new_movie_icon_activity_splash" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>