<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:outlineAmbientShadowColor="@color/cardview_dark_background"
            android:padding="8dp"
            android:tooltipText="Type a movie" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:src="@drawable/ic_heart_blue" />

            <Button
                android:id="@+id/wishlist"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="@string/wishlist"
                android:textSize="20dp"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                tools:text="@string/wishlist" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/discover"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:layout_weight="2"
                android:shadowColor="@color/cardview_dark_background"
                android:text="@string/discover"
                android:textSize="20dp"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                tools:text="@string/discover" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:src="@drawable/ic_new_badge" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:src="@drawable/ic_history" />
            <Button
                android:id="@+id/history"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:layout_weight="2"
                android:shadowColor="@color/cardview_dark_background"
                android:text="@string/history"
                android:textSize="20dp"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                tools:text="@string/history" />

        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>