<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary"
    tools:context=".features.FeatureActivity">

    <FrameLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="@color/textSecondary"
        android:textSize="50sp"
        android:textStyle="bold">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:padding="@dimen/activity_feature_card_padding"
                app:cardCornerRadius="@dimen/activity_feature_card_corner_radius"
                app:cardElevation="@dimen/activity_feature_card_elevation"
                app:cardMaxElevation="@dimen/activity_feature_card_max_elevation">

                <TextView
                    android:id="@+id/feature_title"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_feature_feature_title_margin"
                    android:padding="@dimen/activity_feature_title_padding"
                    android:text="FEATURE NAME"
                    android:textAlignment="center" />
            </android.support.v7.widget.CardView>

            <FrameLayout
                android:id="@+id/feature_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp" />
        </LinearLayout>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_feature_viewpager_padding" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <!--<ImageButton-->
            <!--android:id="@+id/dummy_button1"-->
            <!--android:layout_width="0dp"-->
            <!--android:src="@drawable/ic_heart_blue"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:theme="@style/ThemeOverlay.MyDarkButton"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/dummy_button" />-->
            <!--<ImageButton-->
            <!--android:id="@+id/dummy_button2"-->
            <!--android:layout_width="0dp"-->
            <!--android:src="@drawable/ic_viewed_eye"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:theme="@style/ThemeOverlay.MyDarkButton"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/dummy_button" />-->
            <!--<ImageButton-->
            <!--android:id="@+id/dummy_button3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_thumb_down"-->
            <!--android:theme="@style/ThemeOverlay.MyDarkButton"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/dummy_button" />-->

            <!--<ImageButton-->
            <!--android:id="@+id/dummy_button4"-->
            <!--android:layout_width="0dp"-->
            <!--android:src="@drawable/ic_dont_like"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:theme="@style/ThemeOverlay.MyDarkButton"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/dummy_button" />-->

        </LinearLayout>
    </FrameLayout>

</FrameLayout>