<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbDEDFDE"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/widget_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="@dimen/widget_layout_main_padding"
            android:paddingLeft="@dimen/widget_layout_main_paddingLeft"
            android:paddingRight="@dimen/widget_layout_main_paddingRight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:paddingEnd="@dimen/widget_header_padding"
                android:paddingLeft="@dimen/widget_header_padding"
                android:paddingRight="@dimen/widget_header_padding"
                android:paddingStart="@dimen/widget_header_padding"
                android:text="@string/widget_wishlist"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorText"
                android:textStyle="bold" />

        </LinearLayout>

        <GridView
            android:id="@+id/widget_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_recipes_widget"
                android:textColor="@color/colorText"
                android:textSize="@dimen/widget_empty_view_title_textsize"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>