<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/wishlist_widget_item_row_linearlayout_padding">

        <ImageView
            android:id="@+id/widget_movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/wishlist_widget_item_row_poster_margin"
            android:padding="@dimen/wishlist_widget_poster_padding"
            android:src="@drawable/ic_heart_blue"
            android:contentDescription="@string/widget_movie_poster" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:padding="@dimen/widget_movie_title_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                android:textSize="@dimen/widget_movie_title_textsize"
                tools:text="Movie name" />

            <TextView
                android:id="@+id/widget_movie_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:padding="@dimen/widget_movie_year_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
                android:textSize="@dimen/widget_movie_year_textsize"
                tools:text="2011" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>